<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuWallpaper"
        android:name="com.prilojenie.wally.Wallpapermain"
        android:label="Wallpapers"
        tools:layout="@layout/wallpaper_main" />
    <fragment
        android:id="@+id/menuWallpaperChanger"
        android:name="com.prilojenie.wally.WallpaperSwitcher"
        android:label="WallpaperSwitcher"
        tools:layout="@layout/wallpaper_switcher" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.prilojenie.wally.Profile"
        android:label="profile"
        tools:layout="@layout/profile" />

</navigation>