<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/folder_path_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_folder_path"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/folder_path_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/folder_path_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <Button
        android:id="@+id/select_folder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/folder_path_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/switch_wallpaper_button_text" />

    <Button
        android:id="@+id/start_switching_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_folder_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/start_switching_button_text" />

</RelativeLayout>